Теория:
______________________________________
1. Для чего нужен атрибут data ?
2. Что произойдет если absolute элементу поставить одновременно left и right, и/или top/bottom ?
   (https://codepen.io/paawel/pen/YzLPGOO)
3. BEM(БЭМ) что это ?
4. Сколько колонок в гриде bootstrap ?
5. Какой протокол HTTP передает данные используя URL ?
6. Чем отличаются флаги --save и --save-dev
7. Чем animation отличается от transition ?
8. Выносит ли z-index элемент из потока ?
9. Что такое TDD ?
10. Из чего состоит URL ?
11. Что такое BOM ? Из чего состоит ?


Практика:
______________________________________
1. https://codepen.io/paawel/pen/MWVxgbj
2. https://codepen.io/paawel/pen/ExEoOxr
3. https://codepen.io/paawel/pen/pLKBNR?editors=1100
